%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BrickBuilderScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3954015693678434234, guid: e9a6b5fd88f2cac4796fcd1a6e7d0f0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95885eb360c00254c85ed00e92682fff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d71edb50bd9f2114798e57a6dd67a16d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6749915971555725305, guid: fd7b6d9da63cc844796a41391d22fec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5bfe67200ae7b114085215fbc8665f19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3954015693678434234, guid: c1ed7d7db6c00e54782acb3c1105161f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6072941458066116318, guid: 2ff403f9a27d3914f8daafb6608a3a24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f25f0b4ac3c7464eb7cfe7656a9dcbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 86c5525b1a2e94940bd5bd770d9676fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6749915971555725305, guid: 1d21f37f99050ee4e9b8805c5838ade0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6072941458066116318, guid: fdb5fb6bb5a837b45a4a9593bcfafbc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6749915971555725305, guid: 4047320424266504b947c179028dd145, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3990f9de65fb4f44b950c50823610016, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6996033186603995573, guid: 1bf0b08741fad7946b031640aa662366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3954015693678434234, guid: 5d2253ef1a947f84dbf8030c373f8130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4af6a2093e867bf41a028d192a302890, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 421f67a717d84664dad089ba86654682, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f8a577165a887e4080e4fdc0935df97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6749915971555725305, guid: 45f981c8a691666458255757a59c0d88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14162e8b7deb5c0418b4810f67d18c81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b980eb039e58d3f4793d5d5f7d1d2878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b38b02674408f1947a1a787c4fa3ac2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3954015693678434234, guid: fcf18bda4637d8440b35791b1eb54a40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6531147310282438090, guid: 1ee72118b79853f46a7e14cda8dffd50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17e82e0270d3eda449121526278ba3f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cafb3dd1de4a819478dd9247127ea4c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dbc44f6b99a984be3b652ea5127614d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 041889e05965e294da3a11d6fc3506ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6749915971555725305, guid: 6ee156b559d840f4eafa7ae04069b9ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9f9f181a5f01a54f9635a8f932523ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2193185390727502946, guid: 8e6198d00439d534db39e725f1389a00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6072941458066116318, guid: aba0b8efbe27610478e2eba60393d5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d965cb760d724d418ae832235af6c02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6749915971555725305, guid: 7f447c36de801f845903f47aee598834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3954015693678434234, guid: 193ead890134a744abf481c4c5fcfd10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3954015693678434234, guid: 7fd75a7ac0f72be4fb3a13b2f36cf5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed1034f4751b3b744a359735c7111522, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6072941458066116318, guid: 79178c903f5d928449ebf88ca2a04075, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3954015693678434234, guid: cd16981212493bd4f8b3cea5315e1eea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6018897764552557067, guid: a491d31b8ee6047458353c83d8fc1e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6749915971555725305, guid: 02446a1213220ef46932062e6cb31a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2cd6f7c6d2c457c4b95f2fe734c0220a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6749915971555725305, guid: a08c208054d5494419eab755425f06dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb12ddc24bd9f5a49aadb478101d1fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d435aef92d777cc4e989a823ae1539fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6749915971555725305, guid: 30fa6a186bf89d945acdca6aecf28186, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a9839dbb090228749afd5cef705dcf96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 45c0d107427bcb746b083625c1fd7e13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3954015693678434234, guid: e897c069798e9db4d9263a85d77987b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3954015693678434234, guid: fa41ba20c3d365f4ab547200eb327bb1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
